# hospital-dubbo

./: README.md  hospital-dubbo.sql  pom.xml
hospital-admin/: pom.xml
hospital-admin/src/main/java/com/tian/: AdminApplication.java
hospital-admin/src/main/java/com/tian/annotation/: GuestAccess.java
hospital-admin/src/main/java/com/tian/config/: RedisConfig.java  ShiroConfig.java  UserRealm.java
hospital-admin/src/main/java/com/tian/controller/: DepartmentController.java  DoctorController.java  DrugInfoController.java  DrugProductAddressController.java  DrugTypeController.java  MenuController.java  OperatorInfoController.java  SysPageController.java  TestController.java  UnitInfoController.java
hospital-admin/src/main/java/com/tian/interceptor/: WebLogAspect.java
hospital-admin/src/main/java/com/tian/service/: Demo1Service.java
hospital-admin/src/main/java/com/tian/service/impl/: Demo1ServiceImpl.java
hospital-admin/src/main/java/com/tian/util/: RedisKeyPre.java  ReturnDataUtil.java
hospital-admin/src/main/resources/: application.properties
hospital-center/: pom.xml
hospital-center/hospital-center-provider/: pom.xml
hospital-center/hospital-center-provider/src/main/java/com/tian/: CenterApplication.java
hospital-center/hospital-center-provider/src/main/java/com/tian/mapper/: RegisterTypeInfoMapper.java
hospital-center/hospital-center-provider/src/main/java/com/tian/service/: AsyncServiceImpl.java  DemoServiceImpl.java  DepartmentInfoServiceImpl.java  DoctorInfoServiceImpl.java  DrugInfoServiceImpl.java  DrugProductAddressInfoServiceImpl.java  DrugTypeInfoServiceImpl.java  OperatorInfoServiceImpl.java  RegisteredTypeServiceImpl.java  UnitInfoServiceImpl.java
hospital-center/hospital-center-provider/src/main/resources/: application.properties
hospital-center/hospital-center-provider/src/test/java/com/tian/: AppTest.java
hospital-center/hospital-center-service/: pom.xml
hospital-center/hospital-center-service/src/main/java/com/tian/: App.java
hospital-center/hospital-center-service/src/main/java/com/tian/dto/: DemoDto.java  DrugInfoDto.java
hospital-center/hospital-center-service/src/main/java/com/tian/service/: DemoService.java  DoctorInfoService.java  RegisteredTypeService.java
hospital-common/: pom.xml
hospital-common/src/main/java/com/tian/enums/: QueueEnum.java
hospital-common/src/main/java/com/tian/util/: CommonResult.java  Constant.java  CreateRandomCode.java  DateUtil.java  HttpClientUtil.java  MqConstants.java  PrivacyDimmer.java  RedisPrefixConstant.java  Reload.java  StringUtil.java
hospital-house/: pom.xml
hospital-in-order/: pom.xml
hospital-in-order/hospital-in-order-provider/: pom.xml
hospital-in-order/hospital-in-order-service/: pom.xml
hospital-inpatient/: pom.xml
hospital-job/: pom.xml
hospital-job/src/main/java/com/tian/: JobApplication.java
hospital-job/src/main/java/com/tian/task/: PayOrderQueryTask.java
hospital-job/src/main/resources/: application.properties
hospital-mq/: pom.xml
hospital-mq/src/main/java/com/tian/: MqApplication.java
hospital-mq/src/main/java/com/tian/config/: RabbitMqClient.java
hospital-mq/src/main/java/com/tian/enums/: QueueEnum.java
hospital-mq/src/main/java/com/tian/listener/: DirectQueueListener.java  PaySuccessMsgListener.java
hospital-mq/src/main/java/com/tian/message/: Message.java  PrescriptionPricingMsg.java
hospital-mq/src/main/resources/: application.properties
hospital-outpatient/: pom.xml
hospital-outpatient/hospital-outpatient-provider/: pom.xml
hospital-outpatient/hospital-outpatient-provider/src/main/java/com/tian/: OutpatientApplication.java
hospital-outpatient/hospital-outpatient-provider/src/main/java/com/tian/config/: DirectExchangeConfig.java  MsgSender.java  RabbitMqClient.java  RedisConfig.java  RedissonConfig.java
hospital-outpatient/hospital-outpatient-provider/src/main/java/com/tian/mapper/: OuterPatientLoginMapper.java  PatientSystemMessageMapper.java
hospital-outpatient/hospital-outpatient-provider/src/main/java/com/tian/service/: OuterPatientLoginServiceImpl.java  OuterPatientRegisterServiceImpl.java  PatientRegisterServiceImpl.java  (+1 more)
hospital-outpatient/hospital-outpatient-provider/src/main/resources/: application.properties
hospital-outpatient/hospital-outpatient-provider/src/main/resources/mapper/: OuterPatientLoginMapper.xml  PatientSystemMessageMapper.xml
hospital-outpatient/hospital-outpatient-service/: pom.xml
hospital-system/: pom.xml
hospital-system/hospital-system-provider/: pom.xml
hospital-system/hospital-system-provider/src/main/java/com/tian/: SystemApplication.java
hospital-system/hospital-system-provider/src/main/java/com/tian/controller/: TestController.java
hospital-system/hospital-system-provider/src/main/java/com/tian/mapper/: UserMapper.java
hospital-system/hospital-system-provider/src/main/java/com/tian/service/: MenuServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
hospital-system/hospital-system-provider/src/test/java/com/tian/: AppTest.java
hospital-system/hospital-system-service/: pom.xml
hospital-system/hospital-system-service/src/main/java/com/tian/dto/: SystemDto.java
hospital-system/hospital-system-service/src/main/java/com/tian/entity/: DataGridView.java  Menu.java  Role.java  RoleMenu.java  TreeNode.java  UserRole.java
hospital-system/hospital-system-service/src/main/java/com/tian/service/: SystemService.java
hospital-warehouse/: pom.xml
hospital-web/: pom.xml
hospital-web/src/main/java/com/tian/: WebApplication.java
hospital-web/src/main/java/com/tian/controller/: OuterPatientLoginController.java  PageController.java  PatientSystemMessageController.java  PayController.java  UserLoginController.java
hospital-web/src/main/java/com/tian/util/: Test.java
hospital-web/src/main/resources/: application.properties
hospital-web/src/main/resources/static/css/: public.css
hospital-web/src/main/resources/static/js/: bodyTab.js
hospital-web/src/main/resources/templates/view/: index.html  login.html  patient_msg.html  register.html
(+6 files in other folders)
