erver.servlet.context-path=/
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.main.banner-mode=off

dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=hospital-admin
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20891
dubbo.consumer.timeout=5000

server.port=9021

## redis
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000