server.port=9010

dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=hospital-admin
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.timeout=5000

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
