<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tian</groupId>
        <artifactId>hospital-new</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>hospital-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>hospital-system-service</module>
        <module>hospital-system-provider</module>
    </modules>

    <name>hospital-system</name>
    <description>系统管理</description>
</project>
